# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test-auto-trigger-push-events

on: [push]
jobs:
  cypress-run:
    run-on: unbuntu-latest
    steps:
      - name: checkout
        use: actions/checkout@v2
        
      -name: Cypress run
        use: cypress-io/github-action@v4
        with:
          build: npm run build
          start: npm start
